/**
 * 函数申明的几个特点
 *  有固定的名字
 *  只能在2个地方进行函数申明：程序级，函数体内
 *  影响VO
 *  在进入上下文时创建
 * 
 */

foo();

function foo() {
  console.log(1);
}

/**
 * 一个函数拥有的几个阶段
 *
 *  函数创建阶段：初始化[[Scope]]
 *
 *  函数激活:初始化this
 *
 *  函数执行前:初始化VO
 *
 *  函数执行:给VO上的属性赋值
 *
 */
