/**
 * 函数表达式的几个特点
 *  不影响VO
 *  名字可选
 *  只能出现在表达式的位置
 *  在代码执行阶段创建
 */

// 圆括号（分组操作符）内的函数表达式
(function foo() {
  console.log(1);
});

// 逗号，也只能操作表达式
1, function bar() {
  console.log(1);
};
