var x = 10;

function foo() {
	console.log(x); // 当foo创建后，foo的作用域链就已经确定。因此x的值将永久为10
}

(function () {
	var x = 20;
	foo(); // 10
})();


/**
 * 函数的生命周期包含2部分：创建，激活
 *
 * 在创建的时候，函数的作用域链就已经明确，即[[Scope]]属性的值已经明确。保存的是上层的变量对象集合
 * 在激活的时候，首先，函数的上下文以及变量对象被初始化。然后，函数的变量对象属性被一一赋值
 */
